<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT | ABC Cooking Studio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Noto+Serif+JP:wght@200&family=Reggae+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/9-1-1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="https://kit.fontawesome.com/f795b8e5f0.js" crossorigin="anonymous"></script>
</head>
</head>

<div class=".page">

  <body id="about">
    <div class="head-content">
      <header>
        <nav class="logo-top">
          <!-- <div class="logo"><h1><a href="index.html"><img src="images/logo_b.svg" alt="ロゴ"></a></h1></div> -->
          <div class="header-list">
            <ul>

              <li> <a href="index.html"><span class="first">HOME</span></a></li>


              <li> <a href="about.html">ABOUT</a></li>


              <li><a href="course.html">COURSE</a></li>

            </ul>
          </div>
        </nav>
      </header>

      <div class="about-main-content">

        <h2 class="about-title">ABOUT ABC STUDIO</h2>
        <section class="about">
          <div class="left">
            <img src="images/about-img-01.jpg" alt="食卓の画像">
          </div>
          <div class="right">
            <p>ABCクッキングスタジオは、<br>国内に約100スタジオ・海外に36スタジオを展開し国内・海外会員約158万人を誇る世界最大級の料理教室です。</p>
          </div>
        </section>
        <section class="about about02">
          <div class="left about02">
            <h2><span class="concept">世界中に笑顔のあふれる食卓を</span></h2>
            <p>cooking for well-being</p>
          </div>
          <div class="right">
            <img src="images/about-img-02.jpg" alt="食材の画像">
          </div>
        </section>

        <section class="about about03-content">
          <div class="left">
            <img src="images/about-img-03.jpg" alt="食材の画像">
          </div>
          <div class="right about03">
            <p>「世界中に笑顔のあふれる食卓を」を企業理念に、<br>「手作りの食」の大切さと楽しさをご提案いたします。
            </p>
            <p class="date"><small>2022年1月現在</small></p>
          </div>
        </section>
      </div>

      <div class="about-img-line">
        <img src="images/about-img-line.jpg" alt="フライパンと料理の写真">
      </div>
    </div>
    <div class="howto-sub-content">
      <div class="howto-inner">
        <h2>HOW TO GO </h2>
        <p class="setsumei">予約ごとに選べる３つのレッスンスタイル。<br>自由にレッスンスタイルが選べるABCだから、すべての要望にお応えします。</p>

        <div class="howto-content">
          <div class="howto-step">
            <img src="images/how-to-1.jpg" alt="インストラクターと一緒にレッスンする様子">
            <h3>Real</h3>
            <p>スタジオでインストラクターと一緒にレッスン。初心者にも安心のレッスンスタイルです。</p>
            <a href="#">
              <div class="btn1">
                <div class="left">
                  <a class="stepb" href="#"><span>体験レッスン</span><i class="fa-solid fa-angle-right"></i></a>
                </div>
            </a>
            <a href="#">
              <div class="right">
            </a>
            <a class="stepb" href="#"><span>1dayレッスン</span><i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="howto-step">
        <img src="images/how-to-2.jpg" alt="オンラインレッスンの様子">
        <h3>Online</h3>
        <p>自宅のキッチンで友だちや家族と一緒に参加もできるレッスン。おうちに全国の「先生とレッスン」をお届けします。</p>
        <div class="btn"><a class="stepa" href="#"><span>オンラインページ</span><i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>

      <div class="howto-step">
        <img src="images/how-to-3.jpg" alt="タブレットレッスンの様子">
        <h3>Tablet</h3>
        <p>タブレット動画を見ながら自分のペースで進めるタブレットレッスン。スタジオの材料や道具を使うセルフスタイルです。</p>
        <div class="btn"><a class="stepa" href="#"><span>タブレットページ</span><i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </div>

</div>
</div>
<div class="aside">
  <!-- TOPICS -->
  <div class="topics">
    <h3><span>TOPICS</span></h3>
    <section class="card">
      <div class="left">
        <a href="#"><img src="images/topics-image-01.jpg" alt="おすすめレシピの画像"></a>
      </div>
      <div class="right">
        <h3><a href="#">おすすめ特集</a></h3>
        <p><a href="#">ABCおすすめのレシピなど食の情報更新中！</a></p>
      </div>
    </section>
    <section class="card">
      <div class="left">
        <a href="#"><img src="images/topics-image-02.jpg" alt="イベント・ワークショップの画像"></a>
      </div>
      <div class="right">
        <h3><a href="#">イベントやワークショップ</a></h3>
        <p><a href="#">イベントやインスタグラム配信<br>など随時開催</a></p>
      </div>
    </section>
    <section class="card">
      <div class="left">
        <a href="#"><img src="images/topics-image-03.jpg" alt="タブレットレッスンの画像"></a>
      </div>
      <div class="right">
        <h3><a href="#">大人気！ダブレットレッスン</a></h3>
        <p><a href="#">全国でスタート！限定メニューも毎月開催中！</a></p>
    </section>
  </div>

  <!-- NEWS -->
  <div class="news">
    <h3>NEWS</h3>
    <div class="news-content">
      <div class="left">
        <a href="#"><time datetime="2022-07-01">2022.07.01</time></a>
        <p><a href="#">2022年度オフィシャルABCブランド<br>アンバサダーが決定しました！</a></p>
      </div>
      <div class="right">
        <span class="img01"><a href="#"><img src="images/arrow.png" alt="矢印"></a></span>
      </div>
    </div>

    <div class="news-content">
      <div class="left">
        <a href="#"><time datetime="2022-06-23">2022.06.23</time></a>
        <p><a href="#">プライバシーポリシーの改定</a></p>
      </div>
      <div class="right">
        <span class="img02"><a href="#"><img src="images/arrow.png" alt="矢印"></a></span>
      </div>
    </div>

    <div class="news-content">
      <div class="left">
        <a href="#"><time datetime="2022-06-27">2022.06.16</time></a>
        <p><a href="#">2022年休講のお知らせ</a></p>
      </div>
      <div class="right">
        <span class="img03"><a href="#"><img src="images/arrow.png" alt="矢印"></a></span>
      </div>
    </div>

    <div class="news-content">
      <div class="left">
        <a href="#"><time datetime="2022-06-16">2022.06.07</time></a>
        <p><a href="#">ABC Cooking MARKET 店舗受取 <br>サービステスト運用実施のお知らせ
          </a></p>
      </div>
      <div class="right">
        <a href="#"><img src="images/arrow.png" alt="矢印"></a>
      </div>
    </div>

    <div class="news-content">
      <div class="left">
        <a href="#"><time datetime="2022-06-01">2022.06.01</time></a>
        <p><a href="#">ABC Cooking MARKET 店舗受取 <br>サービステスト運用実施のお知らせ
          </a></p>
      </div>
      <div class="right">
        <a href="#"><img src="images/arrow.png" alt="矢印"></a>
      </div>
    </div>

  </div>
</div>
<!-- ページトップに戻る -->
<p class="back-top scroll-fade "><a href="#top"><img src="images/back-top.svg" alt=""></a></p>

<!-- footer -->
<div class="footer">
  <footer>
    <div class="sns-icon-list">
      <a href="#"><span class="instagram"><img src="images/instagram-brands.svg" alt="instagram"></span></a>
      <a href="#"><span class="youtube"><img src="images/youtube-brands.svg" alt="youtube"></span></a>
      <a href="#"><span class="twitter"><img src="images/twitter-brands.svg" alt="twitter"></span></a>
    </div>
    <div class="footer-nav">
      <h1><a href="index.html"><img src="images/footer_white_logo.svg" alt="ロゴ"></a></h1>
      <nav>
        <ul>
          <li><a href="#">お問い合わせ</a></li>
          <li><a href="#">法人のお客さま</a></li>
          <li><a href="#">企業情報</a></li>
          <li><a href="#">採用情報</a></li>
        </ul>
      </nav>
    </div>
    <p><small>Copyright© ABC Cooking Studio Co., Ltd. All Rights Reserved.</small></p>
  </footer>
</div>
</div>

</body>